MONGODB_USER=myUser
MONGODB_PASSWORD=myPassword
MONGODB_URL=myCluster.mongodb.net
MONGODB_DB=myDatabase
JWT_SECRET=my_super_secret_key
PORT=3001

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=my_brevo_login
SMTP_PASSWORD=my_brevo_smtp_password
SMTP_FROM=my_brevo_email
MY_NEW_JWT_SECRET=my_secret_key
APP_DOMAIN=http://localhost:3001/auth

CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_api_key
CLOUDINARY_API_SECRET=my_api_secret
